0#Андреева#Альфия#Матвеевна#Qabil#06m8o6A7X#7198775058#tej_uwuzaco89@gmail.com#26-09-1998#Системный администратор#IT-отдел
1#Осипова#Карина#Максимовна#Larak#E6XCam4Qn-#71789747379#yume-zuzomo20@gmail.com#23-11-1983#Слесарь#Цеховой отдел
2#Сорокин#Никита#Львович#Xanta#X3xfV-J-JY#7782650079#nepomik-efa39@gmail.com#12-10-1978#Сварщик#Цеховой отдел
3#Федоров#Михаил#Львович#Yanital#m49X0bxI-Y#73668174252#xas_usemega32@gmail.com#11-01-2005#Слесарь#Цеховой отдел
4#Галкина#Есения#Антоновна#Lsondi#nmp_5PpbG9#730144092#sucom_ifeji78@gmail.com#27-09-1970#Слесарь#Цеховой отдел
5#Потапова#Олеся#Денисовна#Loren#7D_794Urk4#71946448375#zivasaj_uha92@gmail.com#08-02-2003#Токарь#Цеховой отдел
6#Рожков#Егор#Иванович#Aikura#n-S4BEot2p#76113488628#nadi_tatere57@gmail.com#06-02-1980#Охраник#Охранный отдел
7#Бондарева#Маргарита#Степановна#Joneilas#czrHNp5zY-#7338201496#woxup-onumi93@gmail.com#23-04-2005#hr-менеджер#Отдел управления
8#Медведев#Арсений#Романович#Ptony#Keg-IB1vg3#780643239#dopocun_ube22@gmail.com#21-08-1984#Сварщик#Цеховой отдел
9#Емельянова#Ника#Ивановна#Femiakov#xwPo_HJFM0#7539276460#guna_jesoge45@gmail.com#08-04-1986#Охраник#Охранный отдел
10#Бондарева#Алёна#Дмитриевна#Kerm#j-HBXknOz5#79802267886#dejugo_buwi85@gmail.com#17-12-1991#Токарь#Цеховой отдел
11#Костин#Тимур#Глебович#Tterr#TqYD-Otk54#73336768398#kacami-wosu90@gmail.com#15-09-1989#Слесарь#Цеховой отдел
12#Кудряшова#Алёна#Александровна#Zaineast#jD_R3rs5Lp#7250204285#rur_okuxihu39@gmail.com#31-08-1987#Охраник#Охранный отдел
13#Ковалев#Фёдор#Сергеевич#Razinnah#3y_SNLT8cI#7771690633#pucor_ogofu43@gmail.com#30-01-1992#Токарь#Цеховой отдел
14#Леонид#Максимович#Ермишкин#QWeRT#10mztyX#73226668909#Best_admin_2000@gmail.com#09-05-2000#Системный администратор#IT-отдел
15#Петрова#Жанна#Иванова#NBbvqw#8y7B0#73649972341#HR_Petrova@gmail.com#23-04-2001#hr-менеджер#Отдел управления